fieldnames = ["center", "lower_left", "lower_right", "upper_left", "upper_right",
	      "field5", "field8", "field9", "field10", "field11", "field12"]

xangles = [1.318,
1.255, #lower left
1.286, #lower right
1.34,  #upper left
1.37,   #upper right
1.3, 1.34, 1.36, 1.3, 1.335, 1.29 ]

yangles = [0.86,
0.852, #lower left
0.806, #lower right
0.906, #upper left
0.862,  #upper right
0.849, 0.86, 0.86, 0.873, 0.89, 0.83]

bites = {"center" : [[366, 27, 502, 242]],
         "lower_left" : [[389, 39, 498, 209]],
         "lower_right" : [[400, 51, 502, 219]],
         "upper_left" : [[311, 7, 499, 298]],
         "upper_right" : [[317, 10, 497, 308]],
"field5" : [[373, 31, 502, 235]],
"field8" : [[361, 26, 501, 245]],
"field9" : [[339, 16, 501, 283]],
"field10" : [[364, 27, 505, 238]],
"field11" : [[347, 18, 504, 263]],
"field12" : [[385, 38, 498, 221]]
}








"""xangles = [1.318,
1.372,
1.37,
1.254,
1.3,

1.285,
1.34,
1.34,
1.36,
1.3,
1.335,
1.29
]

yangles = [0.86,
0.86,
0.86,
0.849,
0.849,
0.805,
0.91,
0.86,
0.86,
0.873,
0.89,
0.83
]"""
